{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "alwaysStrict": true,
    "useDefineForClassFields": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "outDir": "ts-dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/**/*.tsx"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}